package com.company;

import java.util.Scanner;

public class Peso_ideal_Sexo{

    public static void main(String[] args) {
        float altura;
        int Sexo;
        float Peso;
        System.out.println("---------------------------------------");
        System.out.println("Informe sua Altura: ");
        Scanner ALTURA = new Scanner(System.in);
        System.out.println("---------------------------------------");

        altura = ALTURA.nextFloat();

        System.out.println("---------------------------------------");
        System.out.println("1 - Para Homem ");
        System.out.println("2 - Para Mulher");
        System.out.println("---------------------------------------");
        Scanner SEXO = new Scanner(System.in);
        Sexo = SEXO.nextInt();

        if (Sexo == 1) {
            Peso = (float) ((72.7 * altura) - 58);
            System.out.println("Seu Peso Ideal é " + Peso);
        }else if (Sexo == 2) {
            Peso = (float) ((62.1*altura) - 44.7);
            System.out.println("Seu Peso Ideal é " + Peso);
        }
        else {
            System.out.println("Sexo não Definido.");
        }


    }
}
